# my-cache

./: README.md  pom.xml
cache-client/: pom.xml
cache-client/src/main/java/com/cache/client/: CacheClient.java  CacheConfiguration.java  MyCacheTemplate.java  MyCacheTemplateImpl.java  SpringUtils.java
cache-client/src/test/java/com/cache/client/: CacheClientSalveTest.java  CacheClientTest.java  CacheMasterClientTest.java
cache-common/: pom.xml
cache-common/src/main/java/com/cache/Utils/: StringUtils.java
cache-common/src/main/java/com/cache/enums/: MyCacheOperateEnum.java  ServerTypeEnum.java
cache-common/src/main/java/com/cache/model/: ContentModel.java  TransferModel.java
cache-core/: pom.xml
cache-core/src/main/java/com/cache/config/: MyCacheConf.java  MyCacheConfKeys.java  MyCacheConfig.java  MyCacheConfigLoader.java
cache-core/src/main/java/com/cache/help/: CacheHelper.java
cache-core/src/main/java/com/cache/persist/: CachePersist.java  Persist2Memory.java
cache-core/src/main/java/com/cache/resolver/: CacheResolver.java  CacheService.java
cache-core/src/main/java/com/cache/sync/: ServerExceptionHandler.java  TextWebSocketFrameHandler.java  WebSocketServer.java
cache-core/src/main/java/com/cache/sync/client/: SalveClient.java  SocketClient.java
cache-core/src/main/java/com/cache/sync/transfer/: SyncType.java  TransferData.java
cache-core/src/test/java/com/cache/test/: CacheHelperTest.java
cache-server/: pom.xml
cache-server/assembly/: assembly.xml
cache-server/src/main/java/com/cache/: MyCacheApplication.java
cache-server/src/main/java/com/cache/controller/: GatewayController.java
cache-server/src/main/java/com/cache/gateway/: GatewayController.java
cache-server/src/main/java/com/cache/init/: CacheInit.java
cache-server/src/main/java/com/cache/job/: CacheJob.java  ExpireJob.java  ScheduleConfig.java
cache-server/src/main/java/com/cache/resolver/: CacheResolver.java  CacheService.java
cache-server/src/main/resources/: application.properties  banner.txt  logback.xml  myCache.properties
