${AnsiColor.BRIGHT_RED}

                                            /\  _`\                  /\ \
                            ___ ___   __  __\ \ \/\_\     __      ___\ \ \___      __
                          /' __` __`\/\ \/\ \\ \ \/_/_  /'__`\   /'___\ \  _ `\  /'__`\
                          /\ \/\ \/\ \ \ \_\ \\ \ \L\ \/\ \L\.\_/\ \__/\ \ \ \ \/\  __/
                          \ \_\ \_\ \_\/`____ \\ \____/\ \__/.\_\ \____\\ \_\ \_\ \____\
                           \/_/\/_/\/_/`/___/> \\/___/  \/__/\/_/\/____/ \/_/\/_/\/____/
                                          /\___/
-----------------------------------------
代码千万行，
注释第一行；
代码不规范，
同事两行泪。
----------------------------------------
